# ClassSync

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/class_sync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Home_Fragments/: AddEbook.java  EbookFragments.java  FinanceEbooks_fragment.java  MsbteResources_Fragement.java  Msbte_Resources_SUB_Fragment.java  OnlineCourse_category.java
app/src/main/java/Online_Courses/: OnlineCourse_Home_Fragment.java
app/src/main/java/RecyclerViews/: RecyclerView_Adapter.java  RecyclerView_Ebooks_ModelClass.java  RecyclerView_modelClass.java
app/src/main/res/anim/: category_text.xml  category_text_left.xml  logoanim.xml  logoanim2.xml
app/src/main/res/drawable/: button.xml  circular_progressbar.xml  edit_text.xml  edit_userfragment.xml  image.xml  login_textview.xml  select_userfragment.xml  textview_back.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_login_as_teacher.xml  activity_main.xml  activity_newly_installed.xml  activity_notification.xml  activity_online_course.xml  activity_pdf_viwer.xml  activity_register.xml  activity_send_important_notices.xml  activity_student_preview.xml  activity_teacher_home_screen.xml  activity_upload_assignments.xml  activity_view_student_database.xml  add_attendance_dialogbox_layout.xml  fragment_add_ebook.xml  fragment_add_ebooks_.xml  fragment_assignmnent_.xml  fragment_ebook_fragments.xml  fragment_ebook_preview.xml  fragment_finance_ebooks_fragment.xml  fragment_help_desk.xml  fragment_home.xml  fragment_messenger.xml  fragment_msbte__resources__s_u_b_.xml  fragment_msbte_resources__fragement.xml  fragment_online_course__home_.xml  fragment_online_course_category.xml  fragment_trackattendance.xml  fragment_user.xml  fragment_workbooks_.xml  imp_notication_recyclerview_layout.xml  no_internet_connection.xml  recyclerview_layout.xml  simple_spinner_item.xml  student_biodata_form_layout.xml  view_student_database_recylerview_layout.xml
app/src/main/res/raw/: helpdesk_submit.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
