plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.class_sync'
    compileSdk 33

    defaultConfig {
        applicationId "com.class_sync"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.airbnb.android:lottie:3.4.0" //to use Lottie Animations
    implementation 'com.etebarian:meow-bottom-navigation:1.0.0' //Meow Bottom Navigation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"// meow bottom navigation
    implementation 'com.google.android.gms:play-services-location:21.0.1'//for location
    implementation 'com.google.android.gms:play-services-auth:20.6.0'//for location
    implementation 'de.hdodenhof:circleimageview:3.1.0'//circular image
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.squareup.picasso:picasso:2.8'//picasso image loader
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'//for viewing pdf
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))//OTP verification
    implementation "com.google.firebase:firebase-auth"//Authentication
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

}