<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:paddingHorizontal="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/avatar"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/userProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userProfileImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Atharv Mane"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <androidx.cardview.widget.CardView

            android:id="@+id/userProfile_EditProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userProfileName"

            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DFCCFB"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Edit Profile"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/select_userfragment"
                    app:drawableStartCompat="@drawable/edit_userfragment" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/userProfileC2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userProfile_EditProfile"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DFCCFB"

                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/edit_userfragment"
                    android:drawableEnd="@drawable/select_userfragment"
                    android:gravity="center"
                    android:text="Upcoming"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/userProfile_help"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userProfileC2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DFCCFB"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableEnd="@drawable/select_userfragment"
                    android:gravity="center"
                    android:text="Help"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/edit_userfragment" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userProfile_help"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/logout_btn"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DFCCFB"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/edit_userfragment"
                    android:drawableEnd="@drawable/select_userfragment"
                    android:gravity="center"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</FrameLayout>