<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Online_Courses.OnlineCourse_Home_Fragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/above"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/think_img"
                    android:layout_width="300dp"
                    android:layout_height="370dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/thinking_12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/stop_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:fontFamily="@font/baloo"
                        android:text="Stop"
                        android:textColor="@color/black"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/think_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="Thinking,"
                        android:textColor="@color/black"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/think_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Learning."
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>
            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/above"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/galindo"

                    android:text="Online Courses "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Find a course that suits you best"
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="50dp">

                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2"
                        android:layout_margin="1dp"
                        android:background="@drawable/search_view"
                        android:iconifiedByDefault="false"
                        android:queryHint="Search" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="20dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Design_Category"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#FFFFFF"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:id="@+id/Design_img"
                                    android:transitionName="design"
                                    android:src="@drawable/design" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/archivo_bold"
                                    android:shadowColor="#504E4E"
                                    android:text="Design"
                                    android:textColor="#595757"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Development_Category"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="#FFFFFF"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/develop_img"
                                    android:layout_width="210dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/develop"
                                    android:transitionName="example" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/t1"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/archivo_bold"
                                    android:shadowColor="#504E4E"
                                    android:transitionName="txt"
                                    android:text="Development"
                                    android:textColor="#595757"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Marketing_Category"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="#FFFFFF"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="230dp"
                                    android:id="@+id/Marketing_img"
                                    android:layout_height="120dp"
                                    android:transitionName="marketing"
                                    android:src="@drawable/marketing" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/archivo_bold"
                                    android:shadowColor="#504E4E"
                                    android:text="Marketing"
                                    android:textColor="#595757"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Business_Category"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="#FFFFFF"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:id="@+id/Business_img"
                                    android:transitionName="business"
                                    android:src="@drawable/business" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/archivo_bold"
                                    android:shadowColor="#504E4E"
                                    android:text="Business"
                                    android:textColor="#595757"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:layout_width="120dp"-->
                        <!--                            android:layout_height="150dp"-->
                        <!--                            android:layout_marginRight="10dp"-->
                        <!--                            android:backgroundTint="#B3E5FC"-->
                        <!--                            app:cardCornerRadius="20dp">-->
                        <!--            -->
                        <!--                        </androidx.cardview.widget.CardView>-->
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Suggested Courses"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Try these video courses for FREE!"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="20dp">

                        <androidx.cardview.widget.CardView

                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#E0F7FA"
                            app:cardCornerRadius="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="O  "
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView

                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#FFEBEE"
                            app:cardCornerRadius="20dp"/>
                        <androidx.cardview.widget.CardView

                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#C5CAE9"
                            app:cardCornerRadius="20dp"/>
                        <androidx.cardview.widget.CardView

                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#FFCDD2"
                            app:cardCornerRadius="20dp"/>
                        <androidx.cardview.widget.CardView

                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#B3E5FC"
                            app:cardCornerRadius="20dp"/>
                        <androidx.cardview.widget.CardView

                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#E0F7FA"
                            app:cardCornerRadius="20dp"/>
                        <androidx.cardview.widget.CardView

                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#E0F7FA"
                            app:cardCornerRadius="20dp"/>
                        <androidx.cardview.widget.CardView

                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#E0F7FA"
                            app:cardCornerRadius="20dp"/>

                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:layout_width="120dp"-->
                        <!--                            android:layout_height="150dp"-->
                        <!--                            android:layout_marginRight="10dp"-->
                        <!--                            android:backgroundTint="#B3E5FC"-->
                        <!--                            app:cardCornerRadius="20dp">-->
                        <!--            -->
                        <!--                        </androidx.cardview.widget.CardView>-->
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>