<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TrackAttendanceFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/baloo"
        android:text=" Attendance"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo"
            android:text="Your Attendance"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Attendance_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/baloo"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>
    <!--            style="@style/CircularProgressBar"/>-->

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        app:indicatorColor="@color/black"
        app:trackColor="#DFDCDC"
        app:trackCornerRadius="20dp"
        app:trackThickness="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/baloo"
        android:text="You are on track!..."
        android:textColor="#989696" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/Attendance_in_word"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/baloo"
        android:text=""
        android:textColor="#322F2F" />

<com.github.mikephil.charting.charts.LineChart
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/LineChart"
    android:visibility="gone"
    />


    <Button
        android:id="@+id/track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track"
        android:visibility="gone"

        />

</LinearLayout>