<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".TrackAttendanceFragment">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Track Attendance"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_gravity="center"
    android:fontFamily="@font/baloo"
    android:layout_marginBottom="20dp"
    />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        style="@style/CircularProgressBar"/>

    <EditText
        android:id="@+id/PresentDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter present days"
        android:paddingLeft="10dp"

        />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/track"
    android:text="Track"

    />

</LinearLayout>