<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        tools:context=".HomeScreen">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"

                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#CCCCFF"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:text="Hello"
                            android:fontFamily="@font/abril_fatface"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Hello"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/t1"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/notification" />

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/t1"
                            android:fontFamily="@font/baloo"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/black"
                            android:text="Good Morning!" />

                        <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/t2"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/search_view"
                            android:iconifiedByDefault="false"

                            android:queryHint="Search" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/T3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Explore Categories"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/TrackAttendance_CardView"
                            android:layout_width="155dp"
                            android:layout_height="150dp"
                            android:layout_alignParentLeft="true"
                            android:elevation="50dp"
                            android:src="@drawable/t_attendance_final" />

                        <ImageView
                            android:id="@+id/MsbtePapers"
                            android:layout_width="155dp"
                            android:layout_height="150dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/msbte_resources_final" />

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="150dp"
                            android:id="@+id/Assignments"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/assignments_final" />

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="150dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/announcements_final" />
                        <ImageView
                            android:id="@+id/Ebooks_imageView"
                            android:layout_width="155dp"
                            android:layout_height="150dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ebooks_final" />

                        <ImageView
                            android:id="@+id/OnlineCourses"
                            android:layout_width="155dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/online_courses" />
                    </LinearLayout>

                </HorizontalScrollView>

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="155dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_alignParentLeft="true"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:src="@drawable/assignments_final" />&ndash;&gt;-->

<!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="155dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_alignParentRight="true"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:src="@drawable/announcements_final" />&ndash;&gt;-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/Ebooks_imageView"-->
<!--                        android:layout_width="155dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:layout_alignParentLeft="true"-->
<!--                        android:src="@drawable/ebooks_final" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/OnlineCourses"-->
<!--                        android:layout_width="155dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:src="@drawable/online_courses" />-->
<!--                </RelativeLayout>-->





                <androidx.cardview.widget.CardView
                    android:id="@+id/MarkAttendance"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#CCCCFF"
                     >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mark Attendance"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/baloo"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Courses"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="230dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="20dp"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/popular_ai_machine_learning"
                                android:scaleType="fitXY"
                                />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="230dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="20dp"

                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/popular_coding_course"
                                android:scaleType="fitXY"
                                />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="230dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="20dp"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/popular_ai_machine_learning"
                                android:scaleType="fitXY"
                                />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/ScanNFc"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:text="scan NFC" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>