<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/avatar"
                app:civ_border_width="1dp"
                android:id="@+id/avatar_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yukta Mane"
                android:id="@+id/ViewStudentDatabase_studentName"
                android:layout_toRightOf="@id/avatar_image"
                android:fontFamily="@font/baloo"
android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TYCO3"
                android:id="@+id/ViewStudentDatabase_studentClass"
                android:layout_below="@id/ViewStudentDatabase_studentName"
                android:layout_toRightOf="@id/avatar_image"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>